<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kicker Stats v1.0.0</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: .05em
        }

        h1 {
            letter-spacing: .1em;
            font-weight: 100
        }

        h2 {
            letter-spacing: .1em;
            font-weight: 100;
            margin-top: 2em;
        }

        .center {
            justify-content: center;
        }

        .note {
            color: #AAAAAA;
        }
    </style>
    <!-- Github ribbon -->
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,100% {
                transform: rotate(0)
            }

            20%,60% {
                transform: rotate(-25deg)
            }

            40%,80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>
<body style="margin: 2em">

    <div id="app">
        <overview @refresh-data="refreshData" v-bind:app="$data" />
    </div>

    <h2><a name="ratingInfo">Rating info</a></h2>
    <div>
        <p class="note">
            The rating is calculated using the "<a href="https://en.wikipedia.org/wiki/Elo_rating_system">Elo Rating</a>" algorithm. In the chart it is rounded to an integer.
        </p>
        <p class="note">
            Based on the rating of two teams, it calculates the expected result, compares it to the actual result and adjusts the ratings accordingly. This means winning from a team with a higher rating than you is more benificial than winning from a team with a lower rating.
        </p>
        <p class="note">
            The expected result is a value between 0 and 1. But in the case of kicker, a game has four possible results per team:
            <ul class="note">
                <li>1.00: Clean win (10 - 0)</li>
                <li>0.75: Win</li>
                <li>0.25: Loss</li>
                <li>0.00: Clean loss (0 - 10)</li>
            </ul>
        </p>
        <p class="note">
            More information: <a href="https://en.wikipedia.org/wiki/Elo_rating_system">Wikipedia: Elo rating system</a>
        </p>
    </div>

    <h2><a name="positionInfo">Best position</a></h2>
    <div>
        <p class="note">
            If teams where the player is keeper perform better on average, then the best position is keeper.
        </p>
        <p class="note">
            If teams where the player is striker perform better on average, then the best position is striker.
        </p>
        <p class="note">
            "Performance" is the average rating of those teams, shown in brackets in the table.
        </p>
    </div>

    <a href="https://github.com/AaronLenoir/kicker" class="github-corner" aria-label="View source on GitHub" title="View source on GitHub" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#e0e0e0; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="js/statsDataService.js"></script>
    <script src="js/analysis.js"></script>

    <script src="js/app-vue.js"></script>
</body>
</html>